<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Heart</title>
        <link rel="icon" type="image/ico" href="img/heart_title_icon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: rgb(243, 233, 236);
                height: 100%;
                width: 100%;
            }

            .heart {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgb(218, 19, 52);
                height: 150px;
                width: 150px;
                transform: rotate(-45deg);
                animation-name: beat;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .heart:after {
                background-color: rgb(218, 19, 52);
                content: "";
                border-radius: 50%;
                position: absolute;
                width: 150px;
                height: 150px;
                top: 0px;
                left: 75px;
            }

            .heart:before {
                background-color: rgb(218, 19, 52);
                content: "";
                border-radius: 50%;
                position: absolute;
                width: 150px;
                height: 150px;
                top: -75px;
                left: 0px;
            }

            @keyframes beat {
                0% {
                    transform: scale(1) rotate(-45deg);
                }

                50% {
                    transform: scale(0.5) rotate(-45deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="heart"></div>
    </body>

    </html>